--------------------------------------------------------------------------
A process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

  Local host:          [[22706,1],0] (PID 164683)

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
--------------------------------------------------------------------------
pygame 1.9.4
Hello from the pygame community. https://www.pygame.org/contribute.html
Enable GUI?: (1 == yes)
Do you want to load a model? (1 == yes)
Do you want to tweak parameters? (1 == yes)
Enter name of parameter to be tweaked:
Enter parameter value:
Tweak another parameter? (1 == yes)
Enter name of parameter to be tweaked:
Enter parameter value:
Tweak another parameter? (1 == yes)
Give saveModel folder a custom name? (1 == yes)
Super Path:  savedModels/ALGORITHM="CACLA"&Default="CACLA"/
Path:  savedModels/ALGORITHM="CACLA"&Default="CACLA"/$Mar-14_17:57:55:940468$/
Initialized folder: savedModels/ALGORITHM="CACLA"&Default="CACLA"/$Mar-14_17:57:55:940468$/
Import package name: savedModels.ALGORITHM="CACLA"&Default="CACLA".$Mar-14_17:57:55:940468$

Initializing network...

*********************************************************************
Initializing collectors...
