# packages in environment at /home/nil/anaconda3/envs/aigar:
#
_tflow_select             2.3.0                       mkl  
absl-py                   0.6.1                    py27_0  
astor                     0.7.1                    py27_0  
backports                 1.0                      py27_1  
backports.functools_lru_cache 1.5                      py27_1  
backports.weakref         1.0.post1                py27_0  
backports_abc             0.5                      py27_0  
blas                      1.0                         mkl  
bzip2                     1.0.6                h14c3975_5  
c-ares                    1.15.0               h7b6447c_1  
ca-certificates           2018.03.07                    0  
cairo                     1.14.12              h8948797_3  
certifi                   2018.10.15               py27_0  
cffi                      1.11.5                    <pip>
cycler                    0.10.0                   py27_0  
dbus                      1.13.2               h714fa37_1  
enum34                    1.1.6                    py27_1  
expat                     2.2.6                he6710b0_0  
ffmpeg                    4.0                  hcdf2ecd_0  
fontconfig                2.13.0               h9420a91_0  
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.9.1                h8a8886c_1  
funcsigs                  1.0.2                    py27_0  
functools32               3.2.3.2                  py27_1  
futures                   3.2.0                    py27_0  
gast                      0.2.0                    py27_0  
glfw                      1.7.0                     <pip>
glib                      2.56.2               hd408876_0  
graphite2                 1.3.12               h23475e2_2  
grpcio                    1.14.1           py27h9ba97e2_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py27h989c5e5_3  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
html5lib                  1.0.1                    py27_0  
icu                       58.2                 h9c2bf20_1  
imageio                   2.4.1                     <pip>
importlib                 1.0.4                     <pip>
intel-openmp              2019.1                      144  
jasper                    2.0.14               h07fcdf6_1  
jpeg                      9b                   h024ee3a_2  
keras                     2.2.4                         0  
keras-applications        1.0.6                    py27_0  
keras-base                2.2.4                    py27_0  
keras-preprocessing       1.0.5                    py27_0  
kiwisolver                1.0.1            py27hf484d3e_0  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libopenblas               0.3.3                h5a2b251_3  
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3                  h7b6447c_0  
libpng                    1.6.35               hbc83047_0  
libprotobuf               3.6.1                hd408876_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.9                he85c1e1_2  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                h26e45fe_1  
linecache2                1.0.0                    py27_0  
lockfile                  0.12.2                    <pip>
markdown                  3.0.1                    py27_0  
matplotlib                2.2.3            py27hb69df0a_0  
mkl                       2018.0.3                      1  
mkl_fft                   1.0.6            py27h7dd41cf_0  
mkl_random                1.0.1            py27h629b387_0  
mock                      2.0.0                    py27_0  
ncurses                   6.1                  he6710b0_1  
numpy                     1.15.4           py27h1d66e8a_0  
numpy                     1.16.1                    <pip>
numpy-base                1.15.4           py27h81de0dd_0  
opencv                    3.4.2            py27h6fd60c2_1  
opencv-python             3.4.5.20                  <pip>
openssl                   1.0.2p               h14c3975_0  
pbr                       5.1.1                    py27_0  
pcre                      8.42                 h439df22_0  
Pillow                    5.4.0                     <pip>
pip                       18.1                     py27_0  
pip                       19.0.1                    <pip>
pixman                    0.34.0               hceecf20_3  
protobuf                  3.6.1            py27he6710b0_0  
psutil                    5.4.8                     <pip>
py-opencv                 3.4.2            py27hb342d67_1  
pycparser                 2.19                      <pip>
pygame                    1.9.4                     <pip>
pyparsing                 2.3.0                    py27_0  
pyqt                      5.9.2            py27h05f1152_2  
python                    2.7.15               h77bded6_2  
python-dateutil           2.7.5                    py27_0  
pytz                      2018.7                   py27_0  
pyyaml                    3.13             py27h14c3975_0  
qt                        5.9.6                h8703b6f_2  
readline                  7.0                  h7b6447c_5  
scipy                     1.1.0            py27hfa4b5c9_1  
setuptools                40.6.2                   py27_0  
singledispatch            3.4.0.3                  py27_0  
sip                       4.19.8           py27hf484d3e_0  
six                       1.11.0                   py27_1  
sqlite                    3.25.3               h7b6447c_0  
subprocess32              3.5.3            py27h7b6447c_0  
tensorboard               1.12.0           py27hf484d3e_0  
tensorflow                1.12.0          mkl_py27hc55d17a_0  
tensorflow-base           1.12.0          mkl_py27h3c3e929_0  
termcolor                 1.1.0                    py27_1  
tk                        8.6.8                hbc83047_0  
tornado                   5.1.1            py27h7b6447c_0  
traceback2                1.4.0                    py27_0  
unittest2                 1.1.0                    py27_0  
webencodings              0.5.1                    py27_1  
werkzeug                  0.14.1                   py27_0  
wheel                     0.32.3                   py27_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
