Package                       Version               
----------------------------- ----------------------
absl-py                       0.6.1                 
apturl                        0.5.2                 
astor                         0.7.1                 
beautifulsoup4                4.4.1                 
blinker                       1.3                   
Brlapi                        0.6.4                 
certifi                       2018.11.29            
cffi                          1.11.5                
chardet                       3.0.4                 
checkbox-support              0.22                  
command-not-found             0.3                   
cryptography                  1.2.3                 
cycler                        0.10.0                
Cython                        0.29.4                
decorator                     4.0.6                 
defer                         1.0.6                 
feedparser                    5.1.3                 
future                        0.17.1                
gast                          0.2.0                 
glfw                          1.7.1                 
grpcio                        1.17.0                
guacamole                     0.9.2                 
gym                           0.10.9                
h5py                          2.8.0                 
html5lib                      0.999                 
httplib2                      0.9.1                 
idna                          2.7                   
imageio                       2.4.1                 
importlib                     1.0.4                 
Jinja2                        2.8                   
Keras                         2.2.4                 
Keras-Applications            1.0.6                 
Keras-Preprocessing           1.0.5                 
kiwisolver                    1.0.1                 
language-selector             0.1                   
lockfile                      0.12.2                
louis                         2.6.4                 
lxml                          3.5.0                 
Mako                          1.0.3                 
Markdown                      3.0.1                 
MarkupSafe                    0.23                  
matplotlib                    3.0.2                 
mujoco-py                     1.50.1.56             
numpy                         1.16.1                
oauthlib                      1.0.3                 
onboard                       1.2.0                 
padme                         1.1.1                 
pexpect                       4.0.1                 
Pillow                        5.4.1                 
pip                           19.0.1                
plainbox                      0.25                  
protobuf                      3.6.1                 
psutil                        5.4.8                 
ptyprocess                    0.5                   
pyasn1                        0.1.9                 
pycparser                     2.19                  
pycups                        1.9.73                
pycurl                        7.43.0                
pygame                        1.9.4                 
pyglet                        1.3.2                 
pygobject                     3.20.0                
PyJWT                         1.3.0                 
pyparsing                     2.3.0                 
python-apt                    1.1.0b1+ubuntu0.16.4.2
python-dateutil               2.7.5                 
python-debian                 0.1.27                
python-systemd                231                   
pyxdg                         0.25                  
PyYAML                        3.13                  
reportlab                     3.3.0                 
requests                      2.20.1                
scipy                         1.1.0                 
screen-resolution-extra       0.0.0                 
sessioninstaller              0.0.0                 
setuptools                    40.6.2                
six                           1.11.0                
ssh-import-id                 5.5                   
system-service                0.3                   
tensorboard                   1.12.0                
tensorflow                    1.12.0                
termcolor                     1.1.0                 
ubuntu-drivers-common         0.0.0                 
ufw                           0.35                  
unattended-upgrades           0.1                   
unity-scope-calculator        0.1                   
unity-scope-chromiumbookmarks 0.1                   
unity-scope-colourlovers      0.1                   
unity-scope-devhelp           0.1                   
unity-scope-firefoxbookmarks  0.1                   
unity-scope-gdrive            0.7                   
unity-scope-manpages          0.1                   
unity-scope-openclipart       0.1                   
unity-scope-texdoc            0.1                   
unity-scope-tomboy            0.1                   
unity-scope-virtualbox        0.1                   
unity-scope-yelp              0.1                   
unity-scope-zotero            0.1                   
urllib3                       1.24.1                
usb-creator                   0.3.0                 
virtualenv                    15.0.1                
Werkzeug                      0.14.1                
wheel                         0.32.3                
xdiagnose                     3.8.4.1               
xkit                          0.0.0                 
XlsxWriter                    0.7.3                 
